Unicode symbols and replacements

\u00ae ''
\u00e2 a
\u00e8 e
\u00e9 e
\u00ee i
\u00fa u
\u00fc u
\u2122 ''


\u00ae ''
\u00e0 a
\u00e2 a
\u00e8 e
\u00e9 e
\u00ea e
\u00f1 n
\u00f9 u
\u1107 ''
\u1161 ''
\u1175 ''
\u11b7 ''
\u11b8 ''
\u201c ''
\u201d ''
\u0300 ''
\u0301 ''
\u0302 ''
\u0303 ''
\u0304 ''
\u0308 ''
\u0309 ''
\u030c ''
\u031b ''
\u200b ''
\u2013 -
\u2018 ''
\u2019 ''
\u4eac ''
\u514b ''
\u529b ''
\u5317 ''
\u5b50 ''
\u5de7 ''
\u6625 ''
\u672f ''
\u6c64 ''
\u70e4 ''
\u7cd5 ''
\u7d20 ''
\u86cb ''
\u8fa3 ''
\u9178 ''
\u997c ''
\u9903 ''
\u9b54 ''
\u9e2d ''